#version 330
 
uniform sampler2D ourTexture;
uniform int renderMode = 0;
uniform float offsetX = 0.0;
uniform float offsetY = 0.0;
uniform float scaleX;
uniform float scaleY;

uniform float hitEffectStrength;
uniform float alphaOverride = 1.0;
uniform vec4 newColor = vec4(1.0, 0.0, 0.0, 1.0);


in vec3 OutColor;
in vec2 TexCoord;
 
out vec4 finalColor;
 
void main()
{
	if(renderMode == 0)
	{
		finalColor = vec4( OutColor, 1.0 * alphaOverride); 
	}
	else if (renderMode == 1){
    	vec4 texColor = texture(ourTexture, TexCoord);

		if (alphaOverride < 0.01) {
			discard;
		}

		finalColor = vec4(texColor.rgb, texColor.a * alphaOverride);
	}
    else
    {
		vec2 FTexCoord = vec2 ((TexCoord.x * scaleX) + offsetX, (TexCoord.y * scaleY) + offsetY);
    	vec4 textureColor = texture(ourTexture, FTexCoord);
	
		if (textureColor.a < 0.01) {
			discard;
		}

		if (alphaOverride < 0.01) {
			discard;
		}

		finalColor = mix(textureColor, newColor, hitEffectStrength);
		finalColor = vec4(finalColor.rgb, finalColor.a * alphaOverride);
    }
}