#version 330
 
uniform sampler2D ourTexture;
uniform int renderMode = 0;
uniform float offsetX;
uniform float offsetY;
uniform float scaleX;
uniform float scaleY;

uniform float hitEffectStrength;

in vec3 OutColor;
in vec2 TexCoord;
 
out vec4 finalColor;
 
void main()
{
	if(renderMode == 0)
	{
		finalColor = vec4( OutColor, 1.0 ); 
	}
	else if (renderMode == 1){
		vec2 FTexCoord = vec2 ((TexCoord.x * scaleX) + offsetX, (TexCoord.y * scaleY) + offsetY);
    	finalColor = texture(ourTexture, TexCoord);
	}
    else
    {
		vec2 FTexCoord = vec2 ((TexCoord.x * scaleX) + offsetX, (TexCoord.y * scaleY) + offsetY);
    	vec4 textureColor = texture(ourTexture, FTexCoord);
	
		if (textureColor.a < 0.01) {
			discard;
		}

		vec4 redColor = vec4(1.0, 0.0, 0.0, 1.0);
		finalColor = mix(textureColor, redColor, hitEffectStrength);
 
    }
}